<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otelucusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="amountflights">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="left_capacity" Type="Int32" />
    <NavigationProperty Name="flights" Relationship="Self.FK__amountflight__id__4B422AD5" FromRole="amountflights" ToRole="flights" />
  </EntityType>
  <EntityType Name="amounthotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="left_capacity" Type="Int32" />
    <NavigationProperty Name="hotels" Relationship="Self.FK__amounthotel__id__477199F1" FromRole="amounthotel" ToRole="hotels" />
  </EntityType>
  <EntityType Name="flights">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departure" Type="Int32" />
    <Property Name="arrival" Type="Int32" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="priceperadult" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="priceperchild" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="amountflights" Relationship="Self.FK__amountflight__id__4B422AD5" FromRole="flights" ToRole="amountflights" />
    <NavigationProperty Name="locations" Relationship="Self.FK__flights__arrival__3A179ED3" FromRole="flights" ToRole="locations" />
    <NavigationProperty Name="locations1" Relationship="Self.FK__flights__departu__39237A9A" FromRole="flights" ToRole="locations" />
    <NavigationProperty Name="reservation_services" Relationship="Self.FK__reservati__servi__43A1090D" FromRole="flights" ToRole="reservation_services" />
  </EntityType>
  <EntityType Name="hotels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="Int32" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="priceperadult" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="priceperchild" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="amounthotel" Relationship="Self.FK__amounthotel__id__477199F1" FromRole="hotels" ToRole="amounthotel" />
    <NavigationProperty Name="locations" Relationship="Self.FK__hotels__location__1D7B6025" FromRole="hotels" ToRole="locations" />
    <NavigationProperty Name="reservation_services" Relationship="Self.FK__reservati__servi__42ACE4D4" FromRole="hotels" ToRole="reservation_services" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="flights" Relationship="Self.FK__flights__arrival__3A179ED3" FromRole="locations" ToRole="flights" />
    <NavigationProperty Name="flights1" Relationship="Self.FK__flights__departu__39237A9A" FromRole="locations" ToRole="flights" />
    <NavigationProperty Name="hotels" Relationship="Self.FK__hotels__location__1D7B6025" FromRole="locations" ToRole="hotels" />
  </EntityType>
  <EntityType Name="reservation_customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="reservation_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__id__36470DEF" FromRole="reservation_customers" ToRole="customers" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__reser__2F9A1060" FromRole="reservation_customers" ToRole="reservations" />
  </EntityType>
  <EntityType Name="reservation_services">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="flights" Relationship="Self.FK__reservati__servi__43A1090D" FromRole="reservation_services" ToRole="flights" />
    <NavigationProperty Name="hotels" Relationship="Self.FK__reservati__servi__42ACE4D4" FromRole="reservation_services" ToRole="hotels" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__reser__41B8C09B" FromRole="reservation_services" ToRole="reservations" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="r_status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="begin_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="reservation_customers" Relationship="Self.FK__reservati__reser__2F9A1060" FromRole="reservations" ToRole="reservation_customers" />
    <NavigationProperty Name="reservation_services" Relationship="Self.FK__reservati__reser__41B8C09B" FromRole="reservations" ToRole="reservation_services" />
    <NavigationProperty Name="users" Relationship="Self.FK__reservati__creat__681373AD" FromRole="reservations" ToRole="users" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__role_id__6442E2C9" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__creat__681373AD" FromRole="users" ToRole="reservations" />
    <NavigationProperty Name="roles" Relationship="Self.FK__users__role_id__6442E2C9" FromRole="users" ToRole="roles" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="surname" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="email" />
      <PropertyRef Name="type_custormer" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_custormer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reservation_customers" Relationship="Self.FK__customers__id__36470DEF" FromRole="customers" ToRole="reservation_customers" />
  </EntityType>
  <Association Name="FK__amountflight__id__4B422AD5">
    <End Role="flights" Type="Self.flights" Multiplicity="1" />
    <End Role="amountflights" Type="Self.amountflights" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="flights">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="amountflights">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__amounthotel__id__477199F1">
    <End Role="hotels" Type="Self.hotels" Multiplicity="1" />
    <End Role="amounthotel" Type="Self.amounthotel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="amounthotel">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__flights__arrival__3A179ED3">
    <End Role="locations" Type="Self.locations" Multiplicity="0..1" />
    <End Role="flights" Type="Self.flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="flights">
        <PropertyRef Name="arrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__flights__departu__39237A9A">
    <End Role="locations" Type="Self.locations" Multiplicity="0..1" />
    <End Role="flights" Type="Self.flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="flights">
        <PropertyRef Name="departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__servi__43A1090D">
    <End Role="flights" Type="Self.flights" Multiplicity="1" />
    <End Role="reservation_services" Type="Self.reservation_services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="flights">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation_services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hotels__location__1D7B6025">
    <End Role="locations" Type="Self.locations" Multiplicity="0..1" />
    <End Role="hotels" Type="Self.hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="hotels">
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__servi__42ACE4D4">
    <End Role="hotels" Type="Self.hotels" Multiplicity="1" />
    <End Role="reservation_services" Type="Self.reservation_services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation_services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__id__36470DEF">
    <End Role="reservation_customers" Type="Self.reservation_customers" Multiplicity="1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation_customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__reser__2F9A1060">
    <End Role="reservations" Type="Self.reservations" Multiplicity="1" />
    <End Role="reservation_customers" Type="Self.reservation_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation_customers">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__reser__41B8C09B">
    <End Role="reservations" Type="Self.reservations" Multiplicity="1" />
    <End Role="reservation_services" Type="Self.reservation_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation_services">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__creat__681373AD">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__role_id__6442E2C9">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="otelucusEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="amountflights" EntityType="Self.amountflights" />
    <EntitySet Name="amounthotel" EntityType="Self.amounthotel" />
    <EntitySet Name="flights" EntityType="Self.flights" />
    <EntitySet Name="hotels" EntityType="Self.hotels" />
    <EntitySet Name="locations" EntityType="Self.locations" />
    <EntitySet Name="reservation_customers" EntityType="Self.reservation_customers" />
    <EntitySet Name="reservation_services" EntityType="Self.reservation_services" />
    <EntitySet Name="reservations" EntityType="Self.reservations" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <AssociationSet Name="FK__amountflight__id__4B422AD5" Association="Self.FK__amountflight__id__4B422AD5">
      <End Role="flights" EntitySet="flights" />
      <End Role="amountflights" EntitySet="amountflights" />
    </AssociationSet>
    <AssociationSet Name="FK__amounthotel__id__477199F1" Association="Self.FK__amounthotel__id__477199F1">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="amounthotel" EntitySet="amounthotel" />
    </AssociationSet>
    <AssociationSet Name="FK__flights__arrival__3A179ED3" Association="Self.FK__flights__arrival__3A179ED3">
      <End Role="locations" EntitySet="locations" />
      <End Role="flights" EntitySet="flights" />
    </AssociationSet>
    <AssociationSet Name="FK__flights__departu__39237A9A" Association="Self.FK__flights__departu__39237A9A">
      <End Role="locations" EntitySet="locations" />
      <End Role="flights" EntitySet="flights" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__servi__43A1090D" Association="Self.FK__reservati__servi__43A1090D">
      <End Role="flights" EntitySet="flights" />
      <End Role="reservation_services" EntitySet="reservation_services" />
    </AssociationSet>
    <AssociationSet Name="FK__hotels__location__1D7B6025" Association="Self.FK__hotels__location__1D7B6025">
      <End Role="locations" EntitySet="locations" />
      <End Role="hotels" EntitySet="hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__servi__42ACE4D4" Association="Self.FK__reservati__servi__42ACE4D4">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="reservation_services" EntitySet="reservation_services" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__id__36470DEF" Association="Self.FK__customers__id__36470DEF">
      <End Role="reservation_customers" EntitySet="reservation_customers" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__reser__2F9A1060" Association="Self.FK__reservati__reser__2F9A1060">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="reservation_customers" EntitySet="reservation_customers" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__reser__41B8C09B" Association="Self.FK__reservati__reser__41B8C09B">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="reservation_services" EntitySet="reservation_services" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__creat__681373AD" Association="Self.FK__reservati__creat__681373AD">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__users__role_id__6442E2C9" Association="Self.FK__users__role_id__6442E2C9">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>