<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otelucusModelStoreContainer" CdmEntityContainer="otelucusEntities1">
    <EntitySetMapping Name="amountflights">
      <EntityTypeMapping TypeName="otelucusModel.amountflights">
        <MappingFragment StoreEntitySet="amountflights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="left_capacity" ColumnName="left_capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="amounthotel">
      <EntityTypeMapping TypeName="otelucusModel.amounthotel">
        <MappingFragment StoreEntitySet="amounthotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="left_capacity" ColumnName="left_capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flights">
      <EntityTypeMapping TypeName="otelucusModel.flights">
        <MappingFragment StoreEntitySet="flights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="arrival" ColumnName="arrival" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="priceperadult" ColumnName="priceperadult" />
          <ScalarProperty Name="priceperchild" ColumnName="priceperchild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="otelucusModel.hotels">
        <MappingFragment StoreEntitySet="hotels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="priceperadult" ColumnName="priceperadult" />
          <ScalarProperty Name="priceperchild" ColumnName="priceperchild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="otelucusModel.locations">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservation_customers">
      <EntityTypeMapping TypeName="otelucusModel.reservation_customers">
        <MappingFragment StoreEntitySet="reservation_customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservation_services">
      <EntityTypeMapping TypeName="otelucusModel.reservation_services">
        <MappingFragment StoreEntitySet="reservation_services">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="otelucusModel.reservations">
        <MappingFragment StoreEntitySet="reservations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="r_status" ColumnName="r_status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="begin_date" ColumnName="begin_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="otelucusModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="otelucusModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="otelucusModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type_custormer" ColumnName="type_custormer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>