<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e98f2716324b559b8a589fbdb2ccfb" Name="Diagram1">
        <EntityTypeShape EntityType="otelucusModel.amountflights" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.amounthotel" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.flights" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.hotels" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.locations" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.reservation_customers" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.reservation_services" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.reservations" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.roles" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.users" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="otelucusModel.customers" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="otelucusModel.FK__amountflight__id__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__amounthotel__id__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__flights__arrival__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__flights__departu__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__reservati__servi__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__hotels__location__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__reservati__servi__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__customers__id__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__reservati__reser__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__reservati__reser__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__reservati__creat__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="otelucusModel.FK__users__role_id__6442E2C9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>